<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
</head>
<style>
body {background-image: url("11.png");
background-size:cover;
font-family: 'Roboto Slab', serif;

color:#424242;}

.matter{
	font-weight:600;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	display:block;
	font-size:20px;
	text-align: center;
	color:black;
}
.heading{
	margin-top:50px;
	margin-bottom: 50px;
	font-size:40px;
}
</style>
<body>
<h1 class="heading" style="text-align: center;"><b>What Actually Is CSR</b></h1>
<p class="matter">Considered at the organisational level, CSR is generally understood as a private firm policy. As such, it must align with and be integrated into a business model to be successful. With some models, a firm's implementation of CSR goes beyond compliance with regulatory requirements, and engages in "actions that appear to further some social good, beyond the interests of the firm and that which is required by law".[7][8] The choices of 'complying' with the law, failing to comply, and 'going beyond' are three distinct strategic organisational choices. While in many areas such as environmental or labor regulations, employers may choose to comply with the law, or go beyond the law, other organisations may choose to flout the law. These organisations are taking on clear legal risks. The nature of the legal risk, however, changes when attention is paid to soft law.[9] Soft law may incur legal liability particularly when businesses make misleading claims about their sustainability or other ethical credentials and practices. Overall, businesses may engage in CSR for strategic or ethical purposes. From a strategic perspective, the aim is to increase long-term profits and shareholder trust through positive public relations and high ethical standards to reduce business and legal risk by taking responsibility for corporate actions. CSR strategies encourage the company to make a positive impact on the environment and stakeholders including consumers, employees, investors, communities, and others.[10] From an ethical perspective, some businesses will adopt CSR policies and practices because of ethical beliefs of senior management. For example, a CEO may believe that harming the environment is ethically objectionable.
</p>
<h2 color="white"><b><i><marquee><a target="_blank" href="https://en.wikipedia.org/wiki/Corporate_social_responsibility" style="color:black">For more information click here</marquee></i></b></h2>
</html>