<html>
<head>
</head>
<style>
body {background-image: url("about.png");
color:orange;}
</style>
<body>
<h1 style="text-align: center;"><b>ABOUT CSR PORTAL</b></h1>
<h2>The CSR portal website would have three databases for the specific company, nonprofit
organizers as well as the interested people in the events as well as 2 respective logins for the
same.</h2>
<h2> A company can login and see their previous events as well as the future events they can
take part in , which will have all their other basic information already filled in.</h2>
<h2> The company can enter the total profit for the year which helps us in calculating the
required amount for the CSR which then the company is then supposed to donate for the social
causes.</h2>
<h2> The portal will include an algorithm which will search for the appropriate NGO�s based
on the company requirements as well as the total profit.</h2>
<h2> An NGO can login and view the list of all the companies that are willing to donate to
their cause.</h2>
<h2> The portal will also provide a calendar which will include reminders to the companies for
donation dates, events, and other occasions.</h2>
<h2> We also have a facility for provision of certificates to the respective companies for their
contribution in the events</h2>

</html>