<html>
<head>
<style>
.button_cont{
	text-align: center;
	position: absolute;
	bottom: 30px;
	left: 550px;
}
.example_a {
color: #fff !important;
text-transform: uppercase;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
}

.example_a:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
body {
  background-image: url("about.png");
  background-size: cover;
}

</style>
</head>

<body>
<div class="button_cont"><a class="example_a" href="main.html" target="_blank" rel="nofollow noopener">Go to HOME page</a>
</div>
</body>
</html>