<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
</head>
<style>
body {background-image: url("11.png");
background-size:cover;
font-family: 'Roboto Slab', serif;
color:#424242;
}
.matter{
	font-weight:600;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	display:block;
	font-size:20px;
	text-align: center;
	color:black;
}
.heading{
	margin-top:50px;
	margin-bottom: 50px;
	font-size:40px;
}
</style>
<body>
<h1 class="heading" style="text-align: center;"><b>ABOUT CSR</b></h1>
<p class="matter">Corporate Social Responsibility (CSR), a term widely use for defining the responsibilities of Corporate world towards the society & environment. Although the term is not new in this Corporate world but its scope & meaning has undergone major changes from treating it as a mere charity in comparison with the responsibilities/duties of the Corporate towards the outer world.

There are many big entities who have been actively engaged in the CSR activities but unfortunately the number is relatively less. In order to encourage more entities to participate in the process of development of the society via- CSR, the Government of India has actually implemented the concept of CSR in the new Companies Act 2013, On 27th February, 2014, the Government of India has notified the rules for CSR spending u/s 135 of the New Companies Act 2013 along with Companies (Corporate Social Responsibility Policy) Rules, 2014 effective from 1st April 2014.
</p>
<h2><b><i><marquee><a target="_blank" href="http://www.mondaq.com/india/x/302204/Corporate+Commercial+Law/Corporate+Social+Responsibility+Now+A+Mandated+Responsibility" style="color:white">For more information</marquee></i></b></h2>
</html>