<!DOCTYPE html>
<html>
<head>
<style>
body{height:100%;
   width:100%;
   background-image:url(save.jpg);  
   background-repeat:no-repeat;  
   background-size:cover;
}
h1,h2
{
color:green;
}
img { 
  width: 100%; 
}
a {
  color: blue;
}
button {background-color: red;}
button {font-size: 22px;} 
</style>
</head>
<body>
<img src="project.png" alt="CSR PORTAL" width="50" height="100">
<h1><i>SPOTLIGHTS :</i></h1>
<h2><b><i><marquee><a target="_blank" href="a.html">What Actually Is CSR.</marquee></i></b></h2>
<h2><b><i><marquee><a target="_blank" href="b.html">Criteria For Paying CSR</marquee></i></b></h2>
<h2><b><i><marquee><a target="_blank" href="d.html">CSR Rules</marquee></i></b></h2>
<h2><b><i><marquee><a target="_blank" href="e.html">Innovative Idea In CSR</marquee></i></b></h2>
<h2><b><i><marquee><a target="_blank" href="f.html">Importance Of Csr</marquee></i></b></h2>
<h2><b><i><marquee><a target="_blank" href="g.html">CSR Trends</marquee></i></b></h2>
<a target="_blank" href="h1.html"><button>click here if you have any complaints</button></a><br>
<a target="_blank" href="about.html"><button>ABOUT US</button></a>
</body>
</html>