<link href='gud.css' rel='stylesheet' type='text/css'>
<div class="form-style-10" style="width:60%; margin:50px auto; display:block;">

<h1 align="center"><span>Enter the details to know your CSR</span></h1>
<form method ="POST" action="cal.php">
    <div class="section"><span>1</span>Name & Address</div>
    <div class="inner-wrap">
        <label>COMPANY <input type="text" name="field1" /></label>
        <label>ADDRESS <textarea name="field2"></textarea></label>
    </div>
    <div class="section"><span>2</span>CONTACT DETAILS</div>
    <div class="inner-wrap">
        <label>EMAIL ADDRESS <input type="email" name="field3" /></label>
        <label>CONTACT NUMBER<input type="number" name="field4" /></label>
    </div>

    <div class="section"><span>3</span>INCOME</div>
        <div class="inner-wrap">
        <label>INCOME PER YEAR <input type="number" min="50000" max="1000000000" name="n" /></label>
    </div>
    <div class="button-section">
     <input type="submit" name="calculate" />
     <span class="privacy-policy">
     <input type="checkbox" name="field7">You agree to our Terms and Policy. 
     </span>
    </div>
</form>
</div>