<script src="https://unpkg.com/sweetalert2@7.17.0/dist/sweetalert2.all.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Andada|Permanent+Marker|Raleway:300');
* {
 box-sizing: border-box;
}

body {
 background: #2196F3;
 position: relative;
 font-family: 'Roboto', sans-serif;
 color: #fffff;
}

#namer {
 position: relative;
 max-width: 400px;
 margin: 150px auto 0;
}

#namer textarea {
 border: 0;
 border: 2px solid #1976D2;
 width: 100%;
 font-size: 30px;
 line-height: 35px;
 height: auto;
 text-align: center;
 padding: 10px;
 background: transparent;
	color: #FFFFFF;
}

#namer textarea.shake {
 animation-name: shaker;
 animation-duration: 200ms;
 animation-timing-function: ease-in-out;
 animation-delay: 0s;
}

#namer textarea:focus {
 outline: 0;
	color: #FFFFF;
}

#namer textarea::placeholder {
 color: #FFFFFF;
 opacity:0.5;
}

.namer-controls {
 position: relative;
 display: block;
 height: 30px;
 margin: 20px 0;
 text-align: center;
 opacity: 0.2;
}

.namer-controls.active {
 opacity: 1;
 cursor: pointer;
}

.namer-controls div {
 float: left;
 width: 33.33%;
}

.namer-controls div span {
 box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
 padding: 10px 5px;
 width: 95%;
 display: inline-block;
 margin-right: 5%;
 border-radius: 30px;
 font-size: 14px;
 text-transform: uppercase;
 letter-spacing: 0.3px;
}

.namer-controls div span:last-child {
 margin-right: 0;
}

.namer-controls div span.active {
 box-shadow: none;
 background-color: #1976D2;
 color: #fff;
}

#namer-textarea.serious textarea {
 letter-spacing: 2px;
 text-transform: uppercase;
 font-family: 'Andada', serif;
 font-weight: 500;
}

#namer-textarea.modern textarea {
 font-family: 'Raleway', sans-serif;
 text-transform: lowercase;
 font-weight: 300;
 letter-spacing: 10px;
}

#namer-textarea.cheeky textarea {
 font-family: 'Permanent Marker', cursive;
 font-size: 40px;
}


.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin:auto;
  display:block;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
   font-family: 'Raleway', sans-serif;
 text-transform: Uppercase;
 font-weight: 300;
 letter-spacing: 4px;
}

.button:hover {
  opacity:1;
}

#namer input {
 border: 0;
 border-bottom: 2px solid #1976D2;
 width: 100%;
 font-size: 30px;
 line-height: 35px;
 height: 70px;
 text-align: center;
 padding: 10px;
 background: transparent;
	color: #BBDEFB;
}

#namer input.shake {
 animation-name: shaker;
 animation-duration: 200ms;
 animation-timing-function: ease-in-out;
 animation-delay: 0s;
}

#namer input:focus {
 outline: 0;
 color: #BBDEFB;
}

#namer input::placeholder {
 color: #fff;
 opacity:0.5;
}

#namer-input.serious input {
 letter-spacing: 2px;
 text-transform: uppercase;
 font-family: 'Andada', serif;
 font-weight: 500;
}

#namer-input.modern input {
 font-family: 'Raleway', sans-serif;
 text-transform: lowercase;
 font-weight: 300;
 letter-spacing: 10px;
}

#namer-textarea.modern textarea {
 font-family: 'Raleway', sans-serif;
 text-transform: lowercase;
 font-weight: 300;
 letter-spacing: 10px;
}

#namer-input.cheeky input {
 font-family: 'Permanent Marker', cursive;
 font-size: 40px;
}

#hastylink {
  position: fixed;
  bottom:5px;
  left: 0;
  right: 0;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-align: center;
	letter-spacing: 1px;
	opacity: 0.5;
}
#hastylink:hover {
	opacity: 1
}

</style>
<body>
 <div id="namer">
  <div id="namer-input">
   <input type="text" name="namername" placeholder="Type your username">
  </div>
  <br>
  <br>
  <div id="namer-textarea">
   <textarea rows="5" name="namername" placeholder="Type your comment"></textarea>
  </div>
  <br><br>
  </div>
   <input align="center" type="button" class="button" onclick='swal({
  title: "<i>Thank You!</i>", 
  html: "For you Response",  
  confirmButtonText: "Go <u>Back</u>", 
});' value="Submit"></input>
</body>