<!DOCTYPE html>
<html>
<style>

body {
  background-image: url("green.jpg");
  color:black;
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<h1><b>Top 20 </b></h1>
<h1><b>Corporate Social Responsibility </b></h1>
<h1><b>Initiatives of 2018</b></h1>

<ol>
  <li><a target="_blank" href="https://www.marcjacobs.com/socialresponsibilities"> Marc Jacobs</a></li>
  <li><a target="_blank" href="http://www.indigo-ltd.com/intro/csr/">Indigo</a></li>
  <li><a target="_blank" href="https://research-methodology.net/ikea-corporate-social-responsibility/">IKEA</a></li>
 <li><a target="_blank" href="https://www.prindlepost.org/2017/08/corporate-social-responsibility-depends-ethical-ceos/">Abercrombie & Fitch</a></li>
  <li><a target="_blank" href="http://equinox.com.qa/en/press-room/detail/3-corporate-social-responsibility">Equinox</a></li>
  <li><a target="_blank" href="https://www.bosch.in/">Bosch</a></li>
 <li> <a target="_blank" href="https://in.linkedin.com/company/csr">LinkedIn</a></li>
<li><a target="_blank" href="https://bjsocialresponsibility.weebly.com/">Ben & Jerry�s</a></li>
  <li><a target="_blank" href="http://www.starbucks.in/responsibility"> Starbucks</a></li>
  <li><a target="_blank" href=https://research-methodology.net/apple-corporate-social-responsibility-csr/"">Apple</a></li>
 <li><a target="_blank" href=https://www.coca-colaindia.com/stories/csr-activity""> Coca-Cola</a></li>
  <li><a target="_blank" href="http://greeneconomypost.com/twitter-corporate-social-responsibility-13811.htm">Twitter</a></li>
  <li><a target="_blank" href="https://www.environmentalleader.com/2008/03/adidas-releases-csr-report/">Adidas</a></li>
 <li><a target="_blank" href=https://www.alaskaair.com/content/about-us/sustainability/our-mission"">Alaska Airlines</a></li>
  <li><a target="_blank" href="https://www.levi.in/CSR-policy.html">Levi�s</a></li>
  <li><a target="_blank" href="https://www.ge.com/in/ge-td-india-limited/CSR"> GE</a></li>
 <li><a target="_blank" href="https://www.salesforce.com/solutions/philanthropy/corporate-social-responsibility/">Salesforce</a></li>
  <li><a target="_blank" hreF="https://en.wikipedia.org/wiki/BMW">BMW</a></li>
  <li><a target="_blank" href=https://www.dell.com/learn/us/en/uscorp1/cr"">Dell</a></li>
 <li><a target="_blank" href="https://www.businesschief.com/leadership/3827/The-Walt-Disney-Company-A-Leader-In-Corporate-Social-Responsibility">Walt Disney Company</a></li>
</ol>  
</body>
</html>
