<html>
<head>
</head>
<style>
body{height:100%;
   width:100%;
   background-image:url(cu.jpg);  
   background-repeat:no-repeat;  
   background-size:cover;
}
</style>
<body>
<h1 style="text-align: center;"><b>ABOUT CSR PORTAL</b></h1>
<a href="telephonedata.html" target="data"><img src="telephone.jpg" style="width:200px;height:200px;" hspace="20"></img>
<a href="emaildata.html" target="data"><img src="email.jpg" style="width:200px;height:200px;" hspace="20"></img>
<a href="commentbox.html" target="data"><img src="comment.jpg" style="width:200px;height:200px;" hspace="20"></img>
<a target="_blank" href="main.html"><img src="arrow.png" style="width:100px;height:100px;"></a>
</body>
</html>