<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
</head>
<style>
body {background-image: url("11.png");
background-size:cover;
font-family: 'Roboto Slab', serif;
color:#424242;
}

.matter{
	font-weight:600;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	display:block;
	font-size:20px;
	text-align: center;
	color:black;
}
.heading{
	margin-top:50px;
	margin-bottom: 50px;
	font-size:40px;
}
</style>
<body>
<h1 class="heading" style="text-align: center;"><b>ABOUT CSR</b></h1>
<p class="matter"> Every company having net worth of rupees five hundred crore or more, or

turnover of rupees one thousand crore or more or a net profit of rupees five crore or more

during any financial year shall constitute a Corporate Social Responsibility Committee of the

Board consisting of three or more directors, out of which at least one director shall be an

independent director.
</p>
<h2><b><i><marquee><a target="_blank" href="https://ngosindia.com/ngo-funding/csr-funding/csr-policy-rules-regulations-guidelines-government/" style="color:white">For more information</marquee></i></b></h2>
</html>