<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
</head>
<style>
body {background-image: url("11.png");
background-size:cover;
font-family: 'Roboto Slab', serif;
color:#424242;
}
.matter{
	font-weight:600;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	display:block;
	font-size:20px;
	text-align: center;
	color:black;
}
.heading{
	margin-top:50px;
	margin-bottom: 50px;
	font-size:40px;
}
</style>
<body>
<h1 class="heading" style="text-align: center;"><b>Innovative Idea In CSR</b></h1>
<p class="matter"> Today, Corporate Social Responsibility has become an integrated part of the modern business models. Corporate Social Responsibility or CSR if often referred to a corporation�s initiatives to estimate and take responsibility of its effects on the environment and the society. Most of the top corporates have separate CSR departments to carry out such activities. The following are the popular ten of many such activities.
</p>
<h2><b><i><marquee><a target="_blank" href="https://www.linkedin.com/pulse/top-10-csr-initiatives-any-company-varun-kumar" style="color:white">For more information</marquee></i></b></h2>
</html>