<form action="khali.php">
  <div class="imgcontainer">
    <img src="tu.jpg" width="1000px" height="200px" hspace="20" alt="Avatar" class="avatar">
  </div>
<br>
<br>
<br>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
<br>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
<br>
<br>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
<br>
<br>
<br>
  <div class="container" style="background-color:#f1f1f1">
    <a href="main.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw"><a target="_blank" href="https://help.myspace.com/hc/en-us/articles/201956084-Forgot-Password">Forgot password?</a></span>
  </div>
</form>