<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<style>
body {background-image: url("11.png");
background-size:cover;
font-family: 'Roboto Slab', serif;
color:#424242;
}
.matter{
	font-weight:600;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	display:block;
	font-size:20px;
	text-align: center;
	color:black;
}
.heading{
	margin-top:50px;
	margin-bottom: 50px;
	font-size:40px;
}
</style>
<body>
<h1 class="heading" style="text-align: center;"><b>CSR Trends</b></h1>
<p class="matter"> Public sector companies executed 22 percent (421) of all CSR projects in 2017 accounting for 31 percent of the total CSR expenditure. Non-PSUs, on the other hand, implemented 78 percent (1,474) of the projects. The average project cost, however, was higher for PSUs at Rs 5.1 crore than non-PSUs at Rs 3.2 crore.
</p>
<h2><b><i><marquee><a target="_blank" href="https://yourstory.com/2018/03/9-emerging-trends-from-india-incs-csr-activities-in-2017/" style="color:white">For more information</marquee></i></b></h2>
</html>