<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
</head>
<style>
body{
 margin:0;
 padding:0;
}
.ul1{
  list-style-type: none;
  margin: 0 ;
  padding:10px;
  overflow: hiddens;
  color:
  opacity:0.8;
  position:fixed;  
  top:0px;
 width:100%;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
   font-size:20px;
   padding-left:20px;
  font-family:'Quicksand', sans-serif;;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

li.dropdown {
  display:inline-block;
}

.dropdown-content {
  display:none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


div.s{
 width:100%;
 height:1100px;
 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(8.jpg);
 background-repeat:no-repeat;
 background-size:cover;

 
}
button.d{
 border:2px solid black;
 border-radius:25px;
 padding:10px 12px;
 background-color: transparent;
 cursor:pointer;
 width:130px;
 margin-top:10px;

}
div.d{
 position:absolute;
 top:300px;
 left:350px;
 
}

h1{
 color:white;
 letter-spacing:3px;
 margin-left:50px;

}
.mobile-icon{
  display:none;
}


footer.c{
    position:absolute;
   width:100%;
   height:100px;
   background-color: #c2d6d6;
   text-align:center;
   font-size:30px;
 }
 p.d{
  position:absolute;
  }
 .hands{
   margin-top:1px;
 }
   

</style>
<body>
<div class="s">
<ul class="ul1 animated slideInDown" id="check-class">

  <li><a href="#news">HOME</a></li>
  <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">FEATURES</a>
	    <div class="dropdown-content">
		  <a href="a.html">What Actually Is CSR</a>
			<a href="b.html">Criteria For Paying CSR</a>
			<a href="d.html">CSR Rules</a>
				  <a href="e.html">Innovative Idea In CSR</a>
			<a href="f.html">Importance Of Csr</a>
			<a href="g.html">CSR Trends</a>
          </div>
		  
   </li>
<li><a href="cosu.html">COMPANY REGISTER</a></li>
<li><a href="NGOSignUp.html">NGO REGISTER</a></li>
 <li><a href="login.html">LOGIN</a></li>
  <li><a href="about1.html">ABOUT US</a></li>
   <li class="hands"><a href=""><i class="fas fa-hands"></i></a></li>
</ul>
<a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-bars"></i></a>

<div class="d">
<h1> WELCOME TO CSR PORTAL</h1>
</div>
</div>
 
<script type="text/javascript">
function slideshow()
{
  var x=document.getElementById("check-class");
  if(x.style.display === "none")
  {
     x.style.display="block";
  }
  else{
    x.style.display="none";
  }
}

var clock=setInterval(clocktiming,1000);

function clocktiming()
{
 var d=new Date();
 var p=d.toLocaleTimeString();
 document.getElementById("showclock").innerHTML=p;
 }
 
</script>
<footer class="c">
<p id="showclock"></p>
</footer>
</body>
</html>
