<!DOCTYPE html>
<html>
<style>
body,h1{
background-image: url("green.jpg");
  color:white;
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
color:black;
}
button {background-color: orange;}
button {font-size: 33px;} 
</style>
<body>







<a target="_blank" href="cosu.html"><button>sign up as a company</button></a>
<br>
<br>
<br>
<a target="_blank" href="ngosu.html"><button>sign up as an NGO</button></a>
<br>
<br>
<br>
<script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:black; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:yellow; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:200% 
         } 
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class = title ><b>In case you want the mathematical help</b></div> 
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('+')"/> </td> 
         </tr> 
      </table> 
<br>
<a target="_blank" href="form.html"><button>LOGIN</button></a>
<br>
<br>
<br>
<a target="_blank" href="https://r.search.yahoo.com/_ylt=AwrgEbAVnERcbQQAXIC7HAx.;_ylu=X3oDMTByb2lvbXVuBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1548029077/RO=10/RU=https%3a%2f%2fonlineservices.tin.egov-nsdl.com%2fetaxnew%2ftdsnontds.jsp/RK=2/RS=4GCCCsLmm1JLcREQre.diHUSJsY-" ><button>TAX PAYMENT</button></a>
</body>
</html>